[!- set meta_title = "Another Alan Site" -!]
[!- set meta_description = "a post from alan w smith" -!]
[!- set meta_url = "https://www.alanwsmith.com/" -!]
[!- set meta_image = meta_url + "images/og-image.jpg" -!]
[!- set source_link = "" -!]

<!DOCTYPE html>
<html lang="en">
  <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>[@ meta_title @]</title>
<meta property="og:title" content="[@ meta_title @]">
<meta property="og:description" content="[@ meta_description @]">
<meta name="description" content="[@ meta_description @]">
<meta property="og:type" content="article">
<meta property="og:url" content="[@ meta_url @]">
<meta property="og:image" content="[@ meta_image @]">

<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
<link rel="manifest" href="/favicons/site.webmanifest">
<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/favicons/browserconfig.xml">
<meta name="theme-color" content="#000000">

<!--
    <link rel="stylesheet" href="/styles/main.css">
-->

  <style>
    :root {
      --background-color: white;
      --color: black;
      --a-color: blue;
      --a-hover-color: green;
      --gray: #777;
    }
    @media (prefers-color-scheme: dark) {
      :root {
        --background-color: black;
        --color: white;
        --a-color: rgb(125 125 200 / 60%);
        --a-hover-color: green;
        --gray: rgb(125 125 125 / 60%);
      }
    }
    html {
      color-scheme: light dark;
    }
    *, 
    *::before, 
    *::after {
      box-sizing: border-box;
    }
    * {
      margin: 0;
    }
    body {
      background-color: var(--background-color);
      color: var(--color);
      font-family: system-ui;
    }
    a {
      color: var(--a-color);
      text-decoration: none;
    }
    a:hover {
      color: var(--a-hover-color);
      text-decoration: underline;
    }
    footer {
      color: var(--gray);
      margin-block: 0.8rem;
      text-align: center;
      font-size: 0.8rem;
    }
    main {
      font-size: 1.4rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .wrapper {
      width: min(100vw - 3rem, 58ch);
      margin-inline: auto;
      min-height: 100vh;
      min-height: 100dvh;
      display: grid;
      grid-template-rows: 1fr auto;
    }

    </style>
  </head>

  <body class="wrapper">
    <main>
    [! block main !][! endblock !]
    </main>
    <footer>
      <div>
      made by <a href="https://www.alanwsmith.com/">alan w smith</a>
      </div>
      <div>
      <a href="https://github.com/alanwsmith/blank.alanwsmith.com">source code</a>
      ~
      <a href="https://socials.alanwsmith.com/">socials</a>
      ~
      <a href="https://links.alanwsmith.com/">other projects</a>
      </div>
    </footer>
  </body>
</html>

